<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/hourTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:text="22:00"
        android:textColor="#777777"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/hourTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:text="-5"
        android:textColor="#777777"
        android:textSize="12sp"/>
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/hourImage"
        android:src="@drawable/s0"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/hourWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:text="阴"
        android:textColor="#777777"
        android:textSize="12sp" />
</LinearLayout>