<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sunny"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <EditText
            android:id="@+id/et_city"
            android:hint="@string/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/button_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询天气"
            android:layout_weight="2"
            android:maxLines="2"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:enabled="false" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_marginTop="50dp"
        android:orientation="vertical"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nowTel"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="120sp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="星期四"
                    android:textColor="@color/white"
                    android:id="@+id/nowWeek"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="阴"
                    android:id="@+id/nowWeather"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="60dp">
                <ImageView
                    android:id="@+id/todayImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/image_error"
                    android:layout_marginStart="20dp">
                </ImageView>
                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   今天"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:id="@+id/tempone"
                    android:layout_marginStart="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1° / 2°"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/tommrodayImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/image_error"
                    android:layout_marginStart="20dp">
                </ImageView>
                <TextView
                    android:id="@+id/tommroday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   明天"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:id="@+id/temptwo"
                    android:layout_marginStart="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1° / 2°"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/lastdayImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/image_error"
                    android:layout_marginStart="20dp">
                </ImageView>
                <TextView
                    android:id="@+id/lastday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   后天"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:id="@+id/tempthree"
                    android:layout_marginStart="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  -1° / 2°"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weatherRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

            <io.alterac.blurkit.BlurLayout
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/sportpoint"
                        android:layout_marginStart="20dp">
                    </ImageView>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/dresspoint"
                        android:layout_marginStart="60dp">
                    </ImageView>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/air"
                        android:layout_marginStart="60dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp">
                    <TextView
                        android:id="@+id/nowClothes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="穿衣指数较冷"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:textColor="@color/white">
                    </TextView>
                    <TextView
                        android:id="@+id/nowSport"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运动指数良好"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:textColor="@color/white">
                    </TextView>
                    <TextView
                        android:id="@+id/nowAir"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空气指数良好"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:textColor="@color/white">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="120dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/cold"
                        android:layout_marginStart="20dp">
                    </ImageView>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/car"
                        android:layout_marginStart="60dp">
                    </ImageView>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/condition"
                        android:layout_marginStart="60dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="120dp">
                    <TextView
                        android:id="@+id/nowCold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="穿衣指数较冷"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:textColor="@color/white">
                    </TextView>
                    <TextView
                        android:id="@+id/nowCar"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运动指数良好"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:textColor="@color/white">
                    </TextView>
                    <TextView
                        android:id="@+id/nowCondition"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空气指数良好"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:textColor="@color/white">
                    </TextView>
                </LinearLayout>
            </io.alterac.blurkit.BlurLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>